kamon {
  show-aspectj-missing-warning = true
  auto-start=true

  modules {
    kamon-akka.auto-start = true
    kamon-scala.auto-start = no
    kamon-system-metrics.auto-start = true

    kamon-statsd.auto-start = true
    kamon-log-reporter.auto-start = no
  }

  metric {
    tick-interval = 4 seconds
    filters {
      akka-actor {
        includes = ["**"]
        excludes = ["kamon/user/**", "**/system/**", "**/user/$a" ,"**/*_scheduler**"]
      }
      akka-dispatcher {
        includes = []
        excludes = ["kamon/**", "**/akka.remote.default", "**/akka.actor.default-dispatcher"]
      }
      akka-router {
        includes = ["**"]
        excludes = ["kamon/user/**", "**/system/**"]
      }
    }
  }

  statsd {
    report-system-metrics = true
    #hostname = "localhost"
    #hostname = ${?KAMON_HOST}
    port = 8125

    # Max packet size for UDP metrics data sent to StatsD.
    max-packet-size = 1024 bytes

    flush-interval = 4 seconds

    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }

    #simple-metric-key-generator {
    #  application = "brokersquare"
    #}
  }
}